{
  "name": "project-baseplate",
  "version": "1.1.0",
  "description": "A baseplate (not boilerplate) project setup to include linting and hinting",
  "scripts": {
    "eslint": "./node_modules/.bin/eslint js/**/*.js --format table",
    "sasslint": "./node_modules/.bin/sass-lint -c ./sass-lint.yml 'scss/**/*.scss' -v -q"
  },
  "pre-commit": [
    "eslint",
    "sasslint"
  ],
  "author": "Aaron Arney",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^4.5.3",
    "pre-commit": "^1.2.2",
    "sass-lint": "^1.10.2",
    "sass-loader": "^6.0.6",
    "webpack": "^3.4.1"
  }
}
